name:                 dbf
version:              0.0.0.2
visibility:           public
id:                   dbf-0.0.0.2-inplace
key:                  dbf-0.0.0.2-inplace
license:              BSD-3-Clause
maintainer:           James Cook <mokus@deepbondi.net>
author:               James Cook <mokus@deepbondi.net>
stability:            experimental
homepage:             https://github.com/mokus0/dbf
synopsis:             Read and write XBase ".dbf" files
description:
    A simple interface for reading and writing XBase dbf
    files.  Provides whole-file parser and serializer as
    well as a handle-based interface for reading and writing
    records from a file.

category:             Database
abi:                  inplace
exposed:              True
exposed-modules:
    Database.XBase.Dbf Database.XBase.Dbf.Handle
    Database.XBase.Dbf.Structures Database.XBase.Dbf.Year8

import-dirs:
    /home/funk/workspace/dbf/dist-newstyle/build/x86_64-linux/ghc-8.10.7/dbf-0.0.0.2/build

library-dirs:
    /home/funk/workspace/dbf/dist-newstyle/build/x86_64-linux/ghc-8.10.7/dbf-0.0.0.2/build

dynamic-library-dirs:
    /home/funk/workspace/dbf/dist-newstyle/build/x86_64-linux/ghc-8.10.7/dbf-0.0.0.2/build

data-dir:             /home/funk/workspace/dbf/.
hs-libraries:         HSdbf-0.0.0.2-inplace
depends:
    base-4.14.3.0 binary-0.8.8.0 bytestring-0.10.12.0
    monad-loops-0.4.3-Hx0d8TDsru5GKOqYS65SYT
    rwlock-0.0.0.3-B41OuAGshQiEF7hETqQoCE template-haskell-2.16.0.0

haddock-interfaces:
    /home/funk/workspace/dbf/dist-newstyle/build/x86_64-linux/ghc-8.10.7/dbf-0.0.0.2/doc/html/dbf/dbf.haddock

haddock-html:
    /home/funk/workspace/dbf/dist-newstyle/build/x86_64-linux/ghc-8.10.7/dbf-0.0.0.2/doc/html/dbf
